{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-28T08:17:26.226438+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-03-28T08:17:26.226438+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ход разработки"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dd984eb6-50b4-0d00-b891-af1c04219b29"
	}
}